$TTL    604800
@       IN      SOA     ns.asircastelao.int. some.email.address.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns.asircastelao.int.
ns 	IN 	A 	198.172.1.24
fabulasoscuras       IN      A       198.172.1.23
fabulasmaravillosas     IN      A       198.172.1.23

